{
    "id": "{D530D1EA-820E-C93C-F155-E4D839B963DB}",
    "name": "SymconCasaDiDHR",
    "author": "GijzenDMA",
    "url": "",
    "compatibility": {
        "version": "5.4"
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}